# RabbitMQWaterMarkApp

./: RabbitMQWaterMarkApp.sln
WaterMarkAppUI/: Program.cs  WaterMarkAppUI.csproj  appsettings.json
WaterMarkAppUI/BackgroundServices/: ImageWaterMarkProcessBackGroundService.cs
WaterMarkAppUI/Controllers/: HomeController.cs  ProductController.cs
WaterMarkAppUI/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
WaterMarkAppUI/Properties/: launchSettings.json
WaterMarkAppUI/RabbitMQEventModels/: ProductImageCreatedEvent.cs
WaterMarkAppUI/Services/: RabbitMQClientService.cs  RabbitMQProducer.cs
WaterMarkAppUI/Views/: _ViewImports.cshtml
WaterMarkAppUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WaterMarkAppUI/Views/Shared/: _Layout.cshtml
